<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Player Tracker</name>
    <modules>
        <module>Server</module>
        <module>Client</module>
        <module>Common</module>
    </modules>
    <artifactId>PlayerTracker</artifactId>
    <groupId>me.jesensky.dan</groupId>
    <inceptionYear>2014</inceptionYear>
    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Artistic License 2.0</name>
            <url>https://github.com/14jesenskyd/Player-Tracker/blob/master/LICENSE</url>
        </license>
    </licenses>

    <build>
        <directory>src/main/java</directory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>
</project>